{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "ios": {
        "autoIncrement": "version"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "ocranv13@gmail.com",
        "ascAppId": "6800837351",
        "appleTeamId": "VF974983WZ"
      }
    }
  }
}
